# 포트번호 : 8080 -> 3306으로 변경하였음
PORT=8080
#DB_URL="database-capsule.cufcntrxete1.ap-northeast-2.rds.amazonaws.com"
DB_URL='127.0.0.1'
# RESTAPI key - tc
#REST_API_KEY='ffaab583469817d3cb6857fa597d9bd9'
REST_API_KEY='af4fa0728aabeb584ba28280f7decb76'
# RIDIRECT URL
#REDIRECT_URL='http://3.38.80.77:8080/oauth/callback/kakao'
REDIRECT_URL='http://localhost:8080/oauth/callback/kakao'
#Client Secret for 토큰 발급시 보안 위함 - tc
#CLIENT_SECRET='LRDTd28fYHcug8QrjgkKKYkut3LUkwMy'
CLIENT_SECRET='2NEVxSKNa1JHeuBuN9JuAYuGOLrj0ekg'
# 카카오 토큰 토큰 받아오는 url
TOKEN_URL = 'https://kauth.kakao.com/oauth/token';